# lezhin-comics-downloader

./: .gitignore  CHANGELOG.md  LICENSE  README.md  config.ini  github-imsejin-style-intellij-formatter.xml  pom.xml
.github/: dependabot.yml  renovate.json5  stale.yml
.github/workflows/: codeql.yml  create-release.yml  maven-build.yml
src/main/java/io/github/imsejin/: LezhinComicsDownloaderApplication.java
src/main/java/io/github/imsejin/common/: Constants.java  UsagePrinter.java
src/main/java/io/github/imsejin/common/constants/: DateType.java  Dictionary.java  EpisodeRange.java  GettableEnum.java  KeyValue.java  Languages.java  URIs.java
src/main/java/io/github/imsejin/common/util/: CollectionUtils.java  DateTimeUtils.java  DateUtils.java  FilenameUtils.java  IniUtils.java  JsonUtil.java  JsonUtils.java  OSDetector.java  PathnameUtil.java  PathnameUtils.java  StringUtil.java  StringUtils.java
src/main/java/io/github/imsejin/core/: ChromeBrowser.java  Crawler.java  Downloader.java  LoginHelper.java  URLBuilder.java  URLFactory.java
src/main/java/io/github/imsejin/dl/lezhin/: Application.java
src/main/java/io/github/imsejin/dl/lezhin/annotation/: ProcessOrder.java  ProcessSpecification.java
src/main/java/io/github/imsejin/dl/lezhin/api/: BaseService.java
src/main/java/io/github/imsejin/dl/lezhin/api/image/: EpisodeImageCountService.java
src/main/java/io/github/imsejin/dl/lezhin/argument/: Argument.java  ArgumentsParser.java
src/main/java/io/github/imsejin/dl/lezhin/argument/impl/: BooleanArgument.java  ContentName.java  DebugMode.java  EpisodeRange.java  ImageFormat.java  Language.java  SaveAsJpeg.java  SingleThreading.java
src/main/java/io/github/imsejin/dl/lezhin/attribute/: Attribute.java
src/main/java/io/github/imsejin/dl/lezhin/attribute/impl/: AccessToken.java  Authentication.java  ChromeInfo.java  Content.java  DirectoryPath.java  HttpHosts.java  PurchasedEpisodes.java
src/main/java/io/github/imsejin/dl/lezhin/browser/: ChromeBrowser.java  ChromeOption.java  ChromeVersion.java  WebBrowser.java
src/main/java/io/github/imsejin/dl/lezhin/common/: ApplicationProperties.java  ApplicationPropertiesCreator.java  Loggers.java  ModelPropertyMapper.java  PropertyBinder.java
src/main/java/io/github/imsejin/dl/lezhin/exception/: AccessTokenNotFoundException.java  ApplicationPropertiesCreationException.java  ChromeDriverNotFoundException.java  ConfigurationFileNotFoundException.java  DirectoryCreationException.java  DirectoryCreationFailureException.java  DuplicatedArgumentException.java  ImageCountNotFoundException.java  InvalidConfigurationFileException.java  InvalidProcessSpecificationException.java  LezhinComicsDownloaderException.java  LoginException.java  LoginFailureException.java  ParsingArgumentException.java  ProcessorCreationException.java  ProcessorCreationFailureException.java  ProcessorNotSpecifyException.java  URLConfigurationNotFoundException.java  WebBrowserNotRunningException.java
src/main/java/io/github/imsejin/dl/lezhin/http/interceptor/: FabricatedHeadersInterceptor.java
src/main/java/io/github/imsejin/dl/lezhin/http/typehandler/: ChromeVersionTypeAdaptor.java  InstantTypeAdaptor.java  PlatformTypeAdaptor.java
src/main/java/io/github/imsejin/dl/lezhin/http/url/: URIs.java
src/main/java/io/github/imsejin/dl/lezhin/process/: ProcessContext.java  Processor.java
src/main/java/io/github/imsejin/dl/lezhin/util/: CommandUtils.java  FileNameUtils.java  PathUtils.java
src/main/java/io/github/imsejin/lzcodl/: Application.java
src/main/java/io/github/imsejin/lzcodl/common/: CommandParser.java  Loggers.java  URLFactory.java  UsagePrinter.java
src/main/java/io/github/imsejin/lzcodl/common/constant/: EpisodeRange.java  Languages.java  URIs.java
src/main/java/io/github/imsejin/lzcodl/common/constants/: EpisodeRange.java  Languages.java  URIs.java
src/main/java/io/github/imsejin/lzcodl/common/exception/: ConfigParseException.java  EpisodeRangeParseException.java  InvalidLanguageException.java  LoginFailureException.java
src/main/java/io/github/imsejin/lzcodl/core/: ChromeBrowser.java  CommandParser.java  Crawler.java  Downloader.java  LoginHelper.java  URLFactory.java
src/main/java/io/github/imsejin/lzcodl/model/: Arguments.java  Artist.java  Display.java  Episode.java  Product.java  Properties.java
src/main/java/io/github/imsejin/model/: Arguments.java  Artist.java  Display.java  Episode.java  Product.java  Properties.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/io/github/imsejin/dl/lezhin/argument/: ArgumentsParserSpec.groovy
src/test/groovy/io/github/imsejin/dl/lezhin/browser/: ChromeOptionSpec.groovy  ChromeVersionSpec.groovy  WebBrowserSpec.groovy
src/test/groovy/io/github/imsejin/dl/lezhin/common/: ApplicationPropertiesCreatorSpec.groovy  ModelPropertyMapperSpec.groovy  PropertyBinderSpec.groovy
src/test/groovy/io/github/imsejin/dl/lezhin/process/: ProcessContextSpec.groovy
src/test/groovy/io/github/imsejin/dl/lezhin/util/: CommandUtilsSpec.groovy  FileNameUtilsSpec.groovy
src/test/java/io/github/imsejin/common/util/: CommandParserTest.java  FilenameUtilsTest.java  IniUtilsTest.java  PathnameUtilsTest.java
src/test/java/io/github/imsejin/core/: ChromeBrowserTest.java  CrawlerTest.java  LoginHelperTest.java
src/test/java/io/github/imsejin/dl/lezhin/: ProgressBarTest.java
src/test/java/io/github/imsejin/lzcodl/: CommandParserTest.java  TestUtils.java
src/test/java/io/github/imsejin/lzcodl/common/: CommandParserTest.java  URLFactoryTest.java
src/test/java/io/github/imsejin/lzcodl/common/util/: CommandParserTest.java  FilenameUtilsTest.java  IniUtilsTest.java  PathnameUtilsTest.java
src/test/java/io/github/imsejin/lzcodl/constant/: EpisodeRangeTest.java
src/test/java/io/github/imsejin/lzcodl/core/: ChromeBrowserTest.java  CommandParserTest.java  CrawlerTest.java  LoginHelperTest.java  MavenReaderTest.java  ProgressBarTest.java
src/test/resources/json/: known-good-versions-with-downloads.json  ko-christmas_in_the_elevator.json
(+40 files in other folders)
