version=${project.version}
# See https://github.com/GoogleChromeLabs/chrome-for-testing
chromedriver.url.download-list=https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json
